<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href=https://s.cafebazaar.ir/images/icons/app.eghamat24.com-02c2c11b-2fd1-4171-b1b1-af275e9d0eba_512x512.png?x-img=v1/resize,h_256,w_256,lossless_false/optimize>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3 table</title>
    <style>
        th{
            border: 2px black solid;
        }
        table{
            border-collapse: collapse;
        }
        div {
            width: 300px;
            margin: 100px auto;            
        }
        #tbody{
            margin-top: -2px;
            height: 180px;
        }
        .col1{
            width: 70px;
            height: 50px;
        }
        .col2{
            width: 160px;
            height: 50px;
        }
        .col3{
            width: 90px;
        }
        .col4{
            width: 210px;
        }

        .row1{
            width: 110px;
            border-bottom: 2px solid;
            padding: 0px;
        }
        .row2 {
            width: 210px;
            border-bottom: 2px solid;
        }
        .row3 {
            height:80px;
            border-bottom: 2px solid;
        }
    </style>
</head>
<body>
    <div>
        <table id="theader">
            <tr>
                <th class="col1"></th>
                <th class="col1"></th>
                <th class="col2"></th>
            </tr>   
        </table>
        <table id="tbody">
            <tr>
                <th class="col3">
                    <table>
                        <tr>
                            <td class="row1"></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </th>
                <th class="col4">
                    <table>
                        <tr>
                            <td class="row2">

                            </td>
                        </tr>
                        <tr>
                            <td class="row3">
                                
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>

    </div>
    
</body>
</html>